* {
  padding: 0;
  margin: 0;
}

.images {
  width: 100%;
  display: grid;
  gap: 2rem;
}
.images img {
  width: 100%;
}

.triple {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 720px) {
  .triple {
    grid-template-columns: repeat(1, 1fr);
  }
}

.double {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 720px) {
  .double {
    grid-template-columns: repeat(1, 1fr);
  }
}

.single {
  grid-template-columns: repeat(1, 1fr);
}/*# sourceMappingURL=style.css.map */